<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Membuat Desain Form Login Dengan CSS <br/> france wilson capur</h1>

	<div class="kotak_login">
		<p class="tulisan_login">Silahkan login</p>

		<form action="../back-end/login.php" method="POST">
			<label>Username</label>
			<input type="text" name="username" class="form_login" placeholder="Username atau email ..">

			<label>Password</label>
			<input type="text" name="password" class="form_login" placeholder="Password ..">

			<input type="submit" class="tombol_login" value="LOGIN">

			<br/>
			<br/>
			<center>
				<a class="tombol_regis" href="regis.html">regis</a>
            </center>
          
		</form>
		
	</div>


</body>
</html>